<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin-inline: auto;
      width: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .ali {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .flip {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 2s;
      position: relative;
      transform-style: preserve-3d;
      background-color: lightsalmon;
      border-radius: 15px;
      /* preserve-3d 속성이 있어야 생각대로 작동 */
    }

    /* nesting */
    .container:hover {
      .flip {
        transform: rotateZ(180deg);

      }
    }

    .front {
      z-index: 1;
      position: absolute;
      backface-visibility: hidden;
      /* background-color: lightsalmon;
      border-radius: 15px; */
    }

    .back {
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      /* background-color: lightsalmon;
      border-radius: 15px; */
    }

    .box {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="flip">
      <div class="ali box front">
        <h3>앞면</h3>
        <h6>여기는 앞면</h6>
      </div>
      <div class="ali box back">
        <h3>이름</h3>
        <h6>설명취미특기</h6>
      </div>
    </div>
  </div>

</body>

</html>