<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      width: 30rem;
      height: 30rem;
      display: grid;
      /* grid-template-columns: 150px 100px 100px 100px; */
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      /* 값 하나하나가 칸 */
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 3px;
      grid-template-areas:
        ". 네비바 네비바 네비바 네비바 네비바 ."
        ". 세로 세로 . . . . "
        ". 세로 세로 . . . ."
        ". . . . . . .";
      /* .은 다 띄어쓰기 필수 */
    }

    div>div {
      border: 1px solid green;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-nav {
      /* grid-column: 2/6; */
      grid-area: 네비바;
      /* 이름을 대입하는 속성 */
      /* 세로선 2~6만큼 차지해라 */
    }

    .grid-4 {
      grid-area: 세로;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div>0</div>
    <div class="grid-nav">1</div>
    <div>2</div>
    <div>3</div>
    <div class="grid-4">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
  </div>
</body>

</html>