<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .shop-bg {
      background-color: #eee;
      padding: 20px;
    }

    .shop-container {
      display: flex;
      width: 90%;
      margin: auto;
    }

    .shop-item {
      width: 33%;
      padding: 10px;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 60%;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s;
      transition-timing-function: ease-in-out;
      transform: translateY(100%);
    }

    /*hover 시 다른 클래스에 속성 주기*/
    .shop-item:hover .overlay {
      transform: translateY(0%);
    }

    .shop-item img {
      width: 100%;
      display: block;
    }
  </style>
</head>

<body>
  <div class="shop-bg">
    <div class="shop-container">
      <div class="shop-item">
        <div style="position: relative; overflow: hidden;">
          <div class="overlay"></div>
          <img src="../img/product1.jpg">
        </div>
      </div>
      <div class="shop-item">
        <div style="position: relative; overflow: hidden;">
          <div class="overlay"></div>
          <img src="../img/product2.jpg">
        </div>

      </div>
      <div class="shop-item">
        <div style="position: relative; overflow: hidden;">
          <div class="overlay"></div>
          <img src="../img/product3.jpg">
        </div>

      </div>
    </div>
  </div>
</body>

</html>