<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%
    }

    .flexbox {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .item {
      margin: 2px;
      padding: 5px;
      text-align: center;
      width: 20%;
      border-radius: 5px;
      background-color: lightcoral;
      color: white
    }

    @media screen and (max-width: 1200px) {
      .item {
        width: 45%;
      }
    }

    @media screen and (max-width: 768px) {
      .item {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="flexbox">
      <div class="item">
        <p>Fast Shipping</p>
        <p>sjakhsatgesu</p>
      </div>
      <div class="item">
        <p>Fast Shipping</p>
        <p>sjakhsatgesu</p>
      </div>
      <div class="item">
        <p>Fast Shipping</p>
        <p>sjakhsatgesu</p>
      </div>
      <div class="item">
        <p>Fast Shipping</p>
        <p>sjakhsatgesu</p>
      </div>
    </div>
  </div>
</body>

</html>