<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: beige;
      height: 200rem;
    }

    .container {
      background-color: darkgray;
      /* height: 100rem; */
      margin-top: 300px;
      margin-inline: 40px;
      display: flex;
      align-items: flex-start;
      /* float 속성을 안 쓰고 하려면 flex-start */
      /* 안그러면 img 박스의 높이가 이미지 높이로 안 잡히고 100%로 잡힘 */
      padding: 10px;
    }

    .img {
      width: 50%;
      position: sticky;
      top: 50px;
    }

    .text {
      width: 50%;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img">
      <img src="../img/10-10.jpg" alt="" width="100%">
    </div>
    <div class="text">fkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf ysef jarfghasgfawehdagefjawfgyasgasrfh f yegfey
      geyfjsefg ey egfy ejffkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf ysef jarfghasgfawehdagefjawfgyasgasrfh f
      yegfeyegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf egfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse
      jyfgsejf
      geyfjsefg ey egfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf ysef jarfghasgfawehdagefjawfgyasgasrfh f
      yegfeyegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejfegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf
      geyfjsefg ey egfy efkjegfh eyfgsjf egfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejfagef eksfgaekfyg esyfse
      jyfgsejf ysef jarfghasgfawehdagefjawfgyasgasrfh f
      yegfeyegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejfegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf
      geyfjsefg ey egfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf ysef jarfghasgfawehdagefjawfgyasgasrfh f
      yegfeyegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejfegfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf
      geyfjsefg ey egfy efkjegfh eyfgsjf agef eksfgaekfyg esyfse jyfgsejf ysef jarfghasgfawehdagefjawfgyasgasrfh f
      yegfey
      geyfjsefg ey egfy ea gsefyj wegyj</div>
  </div>
</body>

</html>